# SpringMVC_Mybatis_Maven

./: .project  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
